<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNoteView" customModule="ThePursuit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="asw-S8-Wa3"/>
                <outlet property="postDescription" destination="fC0-ly-MXU" id="dLs-Hp-9hN"/>
                <outlet property="postImageView" destination="eKh-c4-ZBf" id="wzg-ik-DgP"/>
                <outlet property="postTag" destination="MBk-Uk-oN3" id="AJj-de-JZz"/>
                <outlet property="postTitle" destination="dT0-FR-J0O" id="sno-il-xqC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="522" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-c4-ZBf">
                    <rect key="frame" x="20" y="20" width="482" height="265"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="kiL-E4-Tqi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-FR-J0O">
                    <rect key="frame" x="20" y="299" width="287" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-ly-MXU">
                    <rect key="frame" x="20" y="328" width="482" height="110"/>
                    <color key="backgroundColor" red="0.81774140100188664" green="0.81774140100188664" blue="0.81774140100188664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tag" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-Uk-oN3">
                    <rect key="frame" x="20" y="446" width="482" height="30"/>
                    <color key="backgroundColor" red="1" green="0.4323762941" blue="0.49207027669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fC0-ly-MXU" firstAttribute="top" secondItem="dT0-FR-J0O" secondAttribute="bottom" constant="8" symbolic="YES" id="5bQ-8o-SKg"/>
                <constraint firstItem="fC0-ly-MXU" firstAttribute="trailing" secondItem="eKh-c4-ZBf" secondAttribute="trailing" id="8aM-hN-jB6"/>
                <constraint firstItem="dT0-FR-J0O" firstAttribute="leading" secondItem="eKh-c4-ZBf" secondAttribute="leading" id="9YC-zn-8Si"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eKh-c4-ZBf" secondAttribute="bottom" constant="195" id="APN-uk-xmt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dT0-FR-J0O" secondAttribute="trailing" constant="215" id="HhU-hw-JGb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MBk-Uk-oN3" secondAttribute="bottom" constant="4" id="J66-l2-ydd"/>
                <constraint firstItem="dT0-FR-J0O" firstAttribute="top" secondItem="eKh-c4-ZBf" secondAttribute="bottom" constant="14" id="KKA-qu-TNN"/>
                <constraint firstItem="fC0-ly-MXU" firstAttribute="leading" secondItem="MBk-Uk-oN3" secondAttribute="leading" id="MXi-sx-CKu"/>
                <constraint firstItem="fC0-ly-MXU" firstAttribute="trailing" secondItem="MBk-Uk-oN3" secondAttribute="trailing" id="SVn-d4-7xQ"/>
                <constraint firstItem="eKh-c4-ZBf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="SeY-ww-QUX"/>
                <constraint firstItem="eKh-c4-ZBf" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="WhW-3Z-Mhb"/>
                <constraint firstItem="MBk-Uk-oN3" firstAttribute="top" secondItem="fC0-ly-MXU" secondAttribute="bottom" constant="8" symbolic="YES" id="dO5-qR-YqQ"/>
                <constraint firstItem="dT0-FR-J0O" firstAttribute="leading" secondItem="fC0-ly-MXU" secondAttribute="leading" id="yXq-eE-bF6"/>
                <constraint firstItem="eKh-c4-ZBf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="zob-FQ-6wJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="256" y="62.068965517241381"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
