<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pursuit-->
        <scene sceneID="azI-fY-EfY">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="i17-4X-4BV" customClass="GeneralViewController" customModule="ThePursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOd-mZ-lw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-Sz-AfT">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeneralCell" rowHeight="303" id="Fgv-6A-K4q" customClass="GeneralPostCell" customModule="ThePursuit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgv-6A-K4q" id="pcG-Qo-uXu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="302.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-Xt-WLC" customClass="PostView" customModule="ThePursuit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="GT7-Nn-aJs"/>
                                                        <constraint firstAttribute="height" constant="300" id="K4t-Zh-6Vj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hTz-KP-VfY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqo-Xt-WLC" firstAttribute="leading" secondItem="pcG-Qo-uXu" secondAttribute="leading" id="7Eb-ah-7up"/>
                                                <constraint firstItem="hqo-Xt-WLC" firstAttribute="leading" secondItem="pcG-Qo-uXu" secondAttribute="leading" id="CA4-5x-a8y"/>
                                                <constraint firstAttribute="trailing" secondItem="hqo-Xt-WLC" secondAttribute="trailing" id="GAd-44-Z8N"/>
                                                <constraint firstAttribute="trailing" secondItem="hqo-Xt-WLC" secondAttribute="trailing" id="V7i-U0-rsN"/>
                                                <constraint firstItem="hqo-Xt-WLC" firstAttribute="top" secondItem="pcG-Qo-uXu" secondAttribute="top" id="Wxj-hv-hwU"/>
                                                <constraint firstAttribute="bottom" secondItem="hqo-Xt-WLC" secondAttribute="bottom" id="zPj-6f-f32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="hqo-Xt-WLC" id="wi7-xJ-DOy"/>
                                            <segue destination="fMj-Yf-bWJ" kind="show" id="i9M-Lk-pdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-s2-Rga">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SS3-kE-Tcu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.33403472829999997" green="0.44645626760000001" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PyS-Sz-AfT" secondAttribute="trailing" id="5uR-kt-VIm"/>
                            <constraint firstItem="iEf-s2-Rga" firstAttribute="leading" secondItem="Ueb-9i-XWa" secondAttribute="leading" id="6hy-wg-e1Q"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="top" secondItem="iEf-s2-Rga" secondAttribute="bottom" id="BSU-gN-u5w"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="top" secondItem="iEf-s2-Rga" secondAttribute="bottom" id="Ct6-Av-hwk"/>
                            <constraint firstItem="iEf-s2-Rga" firstAttribute="top" secondItem="Ueb-9i-XWa" secondAttribute="top" id="DUW-ra-452"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="leading" secondItem="iEf-s2-Rga" secondAttribute="leading" id="I43-Br-8nY"/>
                            <constraint firstItem="iEf-s2-Rga" firstAttribute="top" secondItem="Ueb-9i-XWa" secondAttribute="top" id="JVo-1w-Igr"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="leading" secondItem="KOd-mZ-lw3" secondAttribute="leading" id="OeG-Nc-etl"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="top" secondItem="iEf-s2-Rga" secondAttribute="bottom" id="XSH-br-Fyp"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="trailing" secondItem="Ueb-9i-XWa" secondAttribute="trailing" id="lSX-Jf-G3p"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="trailing" secondItem="iEf-s2-Rga" secondAttribute="trailing" id="mty-F4-bem"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="leading" secondItem="Ueb-9i-XWa" secondAttribute="leading" id="oEl-IW-1Tx"/>
                            <constraint firstItem="iEf-s2-Rga" firstAttribute="trailing" secondItem="Ueb-9i-XWa" secondAttribute="trailing" id="qlg-u7-0dO"/>
                            <constraint firstItem="PyS-Sz-AfT" firstAttribute="bottom" secondItem="Ueb-9i-XWa" secondAttribute="bottom" id="z3d-JT-dD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ueb-9i-XWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pursuit" id="BL4-g6-iao">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UQ3-Dz-xxq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="generalCollection" destination="PyS-Sz-AfT" id="mVy-1t-nID"/>
                        <outlet property="generalSearchBar" destination="iEf-s2-Rga" id="Weq-Cw-jbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLc-Eo-njX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-36.431784107946029"/>
        </scene>
        <!--Details-->
        <scene sceneID="psH-2O-6ef">
            <objects>
                <viewController title="Details" id="fMj-Yf-bWJ" customClass="PostDetailViewController" customModule="ThePursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfs-7s-naD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21c-2m-XpA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6J-Ww-iLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RV8-mJ-Tna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cd-Ac-3Lu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLL-Do-EvW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i17-4X-4BV" kind="relationship" relationship="rootViewController" id="UFP-0d-tm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkS-sy-PMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
